# Dancy

./: README.md
server/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker_install.sh  settings.gradle
server/src/main/java/com/ssafy/dancy/: DancyApplication.java
server/src/main/java/com/ssafy/dancy/config/: AWSConfig.java  EmailConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  ThreadConfig.java  WebClientConfig.java  WebMvcConfig.java
server/src/main/java/com/ssafy/dancy/config/security/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/ssafy/dancy/controller/: AlarmController.java  ArticleController.java  AuthController.java  CommentController.java  CommentControlloer.java  EmailController.java  FollowController.java  LikeController.java  MyPageController.java  NotificationController.java  SearchController.java  StartController.java  UserController.java  VideoController.java
server/src/main/java/com/ssafy/dancy/entity/: Article.java  ArticleHashtag.java  ArticleLike.java  Comment.java  CommentLike.java  Follow.java  Hashtag.java  Notification.java  SavedArticle.java  TesterEntity.java  User.java  Video.java  VideoStatus.java  WrongPick.java
server/src/main/java/com/ssafy/dancy/entity/PK/: ArticleHashtagPK.java  ArticleLikePK.java  CommentLikePK.java  FollowPK.java  NotificationPK.java  SavedArticlePK.java
server/src/main/java/com/ssafy/dancy/exception/: NoPermissionException.java
server/src/main/java/com/ssafy/dancy/exception/article/: ArticleNotFoundException.java  ArticleNotOwnerException.java  LastArticleException.java
server/src/main/java/com/ssafy/dancy/exception/comment/: CommentNotFoundException.java
server/src/main/java/com/ssafy/dancy/exception/follow/: CanNotFollowException.java  FollowInfoNotFoundException.java
server/src/main/java/com/ssafy/dancy/exception/user/: DuplicateNicknameException.java  NotHavingPermissionException.java  SocialAccountException.java  UserAlreadyExistException.java  UserInfoNotMatchException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
server/src/main/java/com/ssafy/dancy/exception/verify/: EmailNotVerifiedException.java  VerifyCodeNotFoundException.java  VerifyCodeNotMatchException.java  VerifySystemBlockException.java  VerifySystemNotAuthorizedException.java
server/src/main/java/com/ssafy/dancy/exception/video/: LastVideoException.java  VideoNotConvertedException.java  VideoNotFoundException.java
server/src/main/java/com/ssafy/dancy/handler/: ArticleExceptionHandler.java  AuthExceptionHandler.java  CommentExceptionHandler.java  ExceptionHandlerTool.java  FollowExceptionHandler.java  UserExceptionHandler.java  ValidExceptionHandler.java  VerifyExceptionHandler.java  VideoExceptionHandler.java
server/src/main/java/com/ssafy/dancy/message/request/: ArticleModifyRequest.java  ArticleRequestDto.java  ArticleUpdateRequest.java  ArticleWriteRequest.java  CommentRequest.java  CommentRequestDto.java  SendEmailRequest.java  TestSaveRequest.java
server/src/main/java/com/ssafy/dancy/message/response/: ArticleDetailResponse.java  ArticleLikeResponse.java  ArticleResponseDto.java  CommentLikeResponse.java  ErrorResponse.java  FollowResponse.java  FollowResponseDto.java  LikeResponsDto.java  LikeResponse.java  MyPageResponse.java  NotificationResponse.java  ResponseArticleLikeDto.java  ResponseCommentLikeDto.java
server/src/main/java/com/ssafy/dancy/repository/: ArticleLikeRepository.java  ArticleRepository.java  ArticleSaveRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  RedisRepository.java  UserRepository.java  VideoRepository.java  WrongPickRepository.java
server/src/main/java/com/ssafy/dancy/repository/follow/: FollowRepository.java  (+3 more)
server/src/main/java/com/ssafy/dancy/service/: CustomUserDetailService.java  EmailService.java  NotificationService.java  SearchService.java  TestService.java
server/src/main/java/com/ssafy/dancy/type/: AuthType.java  ConvertStatus.java  CustomMultipartFile.java  Gender.java  JwtCode.java  NotificationContentType.java  ReferenceType.java  Role.java  VideoType.java
server/src/main/java/com/ssafy/dancy/util/: AlarmAspect.java  AlarmHandler.java  AwsS3Util.java  FileStoreUtil.java  VerifyCodeMaker.java  VideoProcessor.java  ViewCountAspect.java
server/src/main/resources/: application-prod.properties  application.properties  email.properties  jasypt.properties  s3.properties
server/src/main/resources/static/docs/: open-api-3.0.1.json
server/src/test/java/com/ssafy/dancy/: ApiTest.java  CommonDocument.java  CommonSteps.java  DancyApplicationTests.java  DatabaseCleanup.java  DocumentFormatProvider.java
server/src/test/java/com/ssafy/dancy/article/: ArticleApiTest.java  ArticleDocument.java  ArticleSteps.java
server/src/test/java/com/ssafy/dancy/auth/: AuthApiTest.java  AuthDocument.java  AuthSteps.java
server/src/test/java/com/ssafy/dancy/comment/: ArticleApiTest.java  CommentApiTest.java  CommentDocument.java  CommentSteps.java
server/src/test/java/com/ssafy/dancy/email/: EmailApiTest.java  EmailDocument.java  EmailSteps.java
server/src/test/java/com/ssafy/dancy/follow/: FollowApiTest.java  FollowDocument.java  FollowSteps.java
server/src/test/java/com/ssafy/dancy/like/: LikeApiTest.java  LikeDocument.java
server/src/test/java/com/ssafy/dancy/mypage/: MyPageApiTest.java  MyPageDocument.java  myPageApiTest.java
server/src/test/java/com/ssafy/dancy/notification/: NotificationApiTest.java  NotificationDocument.java
server/src/test/java/com/ssafy/dancy/search/: SearchApiTest.java
server/src/test/java/com/ssafy/dancy/start/: StartApiTest.java  StartDocument.java
server/src/test/java/com/ssafy/dancy/user/: UserApiTest.java  UserDocument.java  UserSteps.java
server/src/test/java/com/ssafy/dancy/video/: VideoApiTest.java  VideoDocument.java  VideoSteps.java
server/src/test/resources/: application.properties
(+10529 files in other folders)
