spring.datasource.url=jdbc:mariadb://{db_url}/dancy
spring.datasource.username={db_username}
spring.datasource.password={db_password}

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host={redis_host_url}
spring.data.redis.port=6379
spring.data.redis.password={redis_password}

jwt.secret.key={secret_key}

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger

python.server=http://{python_base_url}/uploadVideo

server.servlet.context-path=/api


#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug