spring.datasource.url=jdbc:mariadb://i10d210.p.ssafy.io:3307/dancy
spring.datasource.username=ENC(J9N+ldeae4kyE1v+md51aA==)
spring.datasource.password=ENC(aVd3j8p+S/5hjp4g77Dr8Aku3pSt+7Qq)

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=i10d210.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=ENC(dPdLBkuK9Py5f9J7gBWJpNCZLCjqBmgK)

jwt.secret.key=ENC(11Rqsqe1fMd+zu6EG3iJr6nFVleg/hgPuwq9cMeXyouGztKKyboqpo6ZnzBOh7MhgYDYn2slNo24GcU5jWUyKIYOLNZXbBys)

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger

python.server=http://i10d210.p.ssafy.io:5000/uploadVideo


#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug