aws.s3.accessKey=ENC(j2xBv1BS+4gYdb5Bgz0pubHigmyQdqV7RCU0dx0vifo=)
aws.s3.secretKey=ENC(2cCe2BxBiZxvM6OaYl5Ey0upjn5FcDFe1TA6+J+BXDZtGjW2dyPeGZ1nwaNT04qXKukiWCBaVrg=)
aws.s3.region=ap-northeast-2
aws.s3.bucket = gumid210bucket
aws.s3.commonUrl = https://gumid210bucket.s3.ap-northeast-2.amazonaws.com/