aws.s3.accessKey=ENC(kd+prtnEMOeB4Hw5OovPrLSVPNAILuJTJsVaqOQd4xc=)
aws.s3.secretKey==ENC(hx9E50BJx5fj9E1Xlb40qWlpyUzMwbWoB8w+7q1KtHoSMnShBOHB08bUwv2EEQ85T5RIsoNlvKc=)
aws.s3.region=ap-northeast-2
aws.s3.bucket = gumid210bucket
aws.s3.commonUrl = ""
