aws.s3.accessKey=ENC(mKaarOjbv5YV34+Wuom6eZh6TJx9kiUrMb3hlB1GZxA=)
aws.s3.secretKey=ENC(lzlCbpZszgIbBWC7ZkiLZdaxTMyO7okm91DMHE6FV1LRqFt8MPdm+HO3N1MvU/bernLKcPfpJmA=)
aws.s3.region=ap-northeast-2
aws.s3.bucket = gumid210bucket
aws.s3.commonUrl = https://gumid210bucket.s3.ap-northeast-2.amazonaws.com/
